<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Role Page</title>


</head>

<body>
	<div layout:fragment="content">
		<h1>Role Page</h1>

		<div>
			<button onclick="openModal()" class="btn btn-primary">Create</button>
		</div>


		<br>

		<input type="text" id="searchRoleByName" oninput="getRoleByName(this.value)" placeholder="Search...">
		<br>
		<br>
		<select id="sortRoleByName" onchange="sortRoleByName(this.value)">
			<option value="ASC">A-Z</option>
			<option value="DESC">Z-A</option>
		</select>
		<br>
		<br>

		<div id="btnHapus">
			<button class="btn btn-primary btn-sm" disabled>Hapus Multiple</button>
		</div>

		<select id="dataSize" onchange="getAllRole(0, this.value)">
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="15">15</option>
		</select>
		<br>
		<br>


		<div id="isiData"></div>


		<script>


			$(function () {
				getAllRole(0, 5)
			}
			)

			function getAllRole(currentPage, size) {

				var keyword = ""
				var sortType = $("#sortRoleByName").val()

				$.ajax({

					url: "/api/role/paging?currentPage=" + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
						console.log("test")
					}
				})
			}


			function listView(response, size, keyword, sortType) {
				var str = '<table class="table table-hover table-striped" border="3">'
				str += '<thead class="thead-dark">'
				str += '<tr>'
				str += '<th class="text-center">No</th>'
				str += '<th class="text-center">Role name</th>'


				str += '<th class="text-center">Created Date</th>'
				str += '<th class="text-center" colspan="3">Action</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'

				for (var i = 0; i < response.data.length; i++) {
					str += '<tr>'
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + response.data[i].roleName + '</td>'
					str += '<td>' + response.data[i].createDate + '</td>'

					str += '<td><button class="btn btn-warning" value ="' + response.data[i].id + '" onclick="f_edit(value)">Edit</button></td>'
					str += '<td><button class="btn btn-danger" value ="' + response.data[i].id + '" onclick="f_delete(value)">Delete</button></td>'
					str += '<td class="text-center"><input type="checkbox" class="mychecked" onclick="selectedItem()" value =' + response.data[i].id + '></td>'
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'

				str += '<nav aria-label="Page navigation example" >'
				str += '<ul class="pagination justify-content-end">'
				var preMove = response.pages - 1 <= 0 ? 0 : response.pages - 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick="getAllRole(' + preMove + ',' + size + ')">Previous</a>'
				str += '</li>'
				var index = 1
				for (var i = 0; i < response.total_pages; i++) {
					str += '<li class="page-item"><a class="page-link" onclick="getAllRole(' + i + ',' + size + ')">' + index + '</a></li>'
					index++
				}
				var nextMove = response.pages + 1 > response.total_pages - 1 ? response.total_pages - 1 : response.pages + 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick="getAllRole(' + nextMove + ',' + size + ')">Move</a>'
				str += '</li>'
				str += '</ul>'
				str += '</nav >'


				$('#isiData').empty()
				$('#isiData').html(str)


			}

			function openModal() {
				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label>Role Initial</label>'
				str += '<input type="text" class="form-control" id="roleName">'
				str += '</div>'
				str += '</form>'


				$('.modal-title').html("Form Role")
				$('.modal-body').html(str)
				$('btnSave').html('Save Data')
				$('#btnSave').off('click').on('click', saveRole)
				$('#modal').modal('show')

			}

			function saveRole() {
				var formdata = '{'
				formdata += '"roleName":"' + $('#roleName').val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/role/add',
					data: formdata,
					type: 'post',
					contentType: 'application/json',
					success: function () {

						$('#modal').modal('toggle')
						getAllRole(0, 5)
					}

				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/role/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (role) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label>Role Name</label>'
						str += '<input type="text" class="form-control" id="roleName" value="' + role.roleName + '">'
						str += '</div>'
						str += '</form>'

						$(".modal-title").html("Edit Role")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")

						$("#btnSave").off('click').on('click',
							function () {
								updateRole(id)
							})
						$("#modal").modal('show')

					}
				})

			}
			function updateRole(id) {
				var formdata = '{'
				formdata += '"roleName":"' + $('#roleName').val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/role/edit/' + id,
					data: formdata,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllRole(0, 5)
					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/role/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<h4>Are you sure you want to delete this data ?</h4>'
						str += '<center><b>Role Name</b> : ' + data.roleName + '</center>'



						$('.modal-title').html("Delete Role")
						$('.modal-body').html(str)
						$('#btnSave').off('click').on('click',
							function () {
								deleteRole(id);
							}
						)

						$('#modal').modal('show')

					}
				})
			}

			function deleteRole(id) {
				$.ajax({
					url: '/api/role/delete/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllRole(0, 5)

					}

				})

			}
			function getRoleByName(keyword) {

				var currentPage = 0
				var size = 5
				var sortType = $("#sortRoleByName").val()
				$.ajax({

					url: "/api/role/paging?currentPage=" + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}
			function sortRoleByName(sortType) {
				var currentPage = 0
				var size = 5
				var keyword = $("#searchRoleByName").val()
				$.ajax({

					url: "/api/role/paging?currentPage=" + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,// Mengunakan PAGING
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}
			function selectedItem() {

				var mychecked = $(".mychecked")
				var selected = []
				for (var i = 0; i < mychecked.length; i++) {
					if (mychecked[i].checked) {
						selected.push(mychecked[i].value)
					}
				}
				var str = ''
				if (selected.length > 0) {
					str = '<button class="btn btn-primary btn-sm" onclick="confirmDeleteItem(' + selected + ')">Hapus Multiple</button>'
				} else {
					str = '<button class="btn btn-primary btn-sm" disabled >Hapus Multiple</button>'
				}
				$("#btnHapus").html(str)


			}

			function confirmDeleteItem(...selected) {

				var str = 'Anda yakin akan menghapus role ini ? <br>'
				for (var i = 0; i < selected.length; i++) {
					$.ajax({
						url: '/api/role/' + selected[i],
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							str += '<span>' + data.roleName + '</span><br>'
							$(".modal-title").html('<h5 style="color:#00bff">Hapus role</h5>')
							$(".modal-body").html(str)
							$(".modal-footer").html(footer)
							$("#modal").modal('show')
						}
					})
				}
				var footer = '<button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Batal</button>'
				footer += '<button class="btn btn-primary btn-sm" onclick="multipleDelete(' + selected + ')">Hapus</button>'
			}

			function multipleDelete(...selected) {
				for (var i = 0; i < selected.length; i++) {
					$.ajax({
						url: '/api/role/delete/' + selected[i],
						type: 'put',
						contentType: 'application/json',
						success: function (data) {

						}
					})
				}
				$("#btnHapus").html('<button class="btn btn-primary btn-sm" disabled> Hapus Multiple</button>')
				alert("Data berhasil dihapus")
				getAllRole(0, 5)
			}
		</script>
	</div>
</body>

</html>