<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Order API Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1 align="center">Order API Page</h1>

		<div>
			<button class="btn btn-primary" onclick="newOrder()">New Order</button>
			<button class="btn btn-success" onclick="checkoutHistory()">History Order</button>
		</div>

		<div id="main-content"></div>
		<div id="data-list"></div>
		
		
		<script>

			function newOrder() {
				$.ajax({
					url: '/api/transaction/orderheader/create',
					type: 'post',
					contentType: 'application/json',
					success: function () {

						$.ajax({
							url: '/api/transaction/maxorderheaderid',
							type: 'get',
							contentType: 'application/json',
							success: function (headerId) {

								$.ajax({
									url: '/api/product',
									type: 'get',
									contentType: 'application/json',
									success: function (dataProduct) {

										var str = '<form id="form-submit"><table class ="table table-hover table-stripped">'
										str += '<tr>'
										str += '<td>Product</td>'
										str += '<td>'
										str += '<select id="product_id" class ="form-control" onchange= "getPrice(this.value)" >'
										str += '<option>--Pilih Product--</option> '
										for (var i = 0; i < dataProduct.length; i++) {
											str += '<option value ="' + dataProduct[i].id + '">' + dataProduct[i].productName + '</option>'
										}
										str += '</select'
										str += '</td>'
										str += '</tr>'

										str += '<tr>'
										str += '<td>Price</td>'
										str += '<td><input type = "number" class="form-control" disabled id ="product_price"></td>'
										str += '</tr>'

										str += '<tr>'
										str += '<td>Quantity</td>'
										str += '<td><input type = "number" class="form-control" id ="product_quantity" required ></td>'
										str += '</tr>'

										str += '<tr>'
										str += '<td><button class="btn btn-success" >Tambah Item</button></td>'
										/*str += '<td><button class="btn btn-success" onclick="addItem(' + headerId + ')" >Tambah Item </button></td>'*/
										str += '</tr>'
										str += '</table></form>'

										$("#main-content").html(str)
										
										$("#form-submit").submit(function(){
											addItem(headerId)
											return false
											
										});
									}
								})

							}
						})

					}
				})
			}

			function getPrice(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {
						$("#product_price").val(product.price)
						$("#product_quantity").val("")
					}
				})
			}

			function addItem(headerId) {
				var productId = $("#product_id").val()
				var price = $("#product_price").val()
				var quantity = $("#product_quantity").val()
				
				var formdata = '{'
				formdata += '"headerId":' + headerId + ','
				formdata += '"productId":' + productId + ','
				formdata += '"quantity":' + quantity + ','
				formdata += '"price":' + price + ''
				formdata += '}'

				$.ajax({
					url: '/api/transaction/orderdetail/add',
					type: 'post',
					data: formdata,
					contentType: 'application/json',
					success: function () {
						dataList(headerId)
					}
				})
			}

			function dataList(headerId) {
				$.ajax({
					url: '/api/transaction/orderdetailbyheaderid/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<table class ="table table-hover table-stripped">'
						str += '<tr>'
						str += '<td>Reference</td>'
						str += '<td>Product</td>'
						str += '<td>Price</td>'
						str += '<td>Quantity</td>'
						str += '<td>Total</td>'
						str += '</tr>'
						var totalAmount =0;
						for (var i = 0; i < data.length; i++) {

							str += '<tr>'
							str += '<td>' + data[i].header.reference + '</td>'
							str += '<td>' + data[i].product.productName + '</td>'
							str += '<td>' + data[i].price + '</td>'
							str += '<td>' + data[i].quantity + '</td>'
							totalAmount += data[i].price * data[i].quantity
							str += '<td>' + data[i].price * data[i].quantity + '</td>'
							str += '</tr>'
						}
						str += '<tr>'
						str += '<td colspan ="4">Total Amount</td>'
						str += '<td><input id="total_amount" disabled value="' +totalAmount+ '"></td>'
						str += '</tr>'
						
						str += '<tr>'
						str += '<td><button class = "btn btn-info" onclick="checkout(' + headerId + ')">Checkout</button></td>'
						str += '</tr'
						str += '</table>'
						
						$("#data-list").html(str)
					}
				})
			}
			function checkout(headerId){
				var totalAmount = $("#total_amount").val()
				$.ajax({
					url:'/api/transaction/checkout/'+ headerId + '/' + totalAmount,
					type:'put',
					contentType:'application/json',
					success:function(){
						window.location.reload()
					}
				})
				
			}
			function checkoutHistory(){
				$.ajax({
					url:'/api/transaction/checkoutHistory',
					type:'get',
					contentType:'application/json',
					success:function(dataResponse) {
						updateOrderCheckout(dataResponse)
					}
				})
			}
			function updateOrderCheckout(dataResponse){
				var str = '<table class ="table table-hover table-stripped">'
				str += 	'<thead>'
				str += '<tr>'
				str += '<th>No</th>'
				str += '<th>Reference</th>'
				str += '<th>Date</th>'
				str += '<th>Amount</th>'
				str += '<th>Action</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody'
				for(var i = 0; i < dataResponse.length; i++){
					str += '<tr>'
					str += '<td>'+ (i + 1) +'</td>'
					str += '<td>'+ dataResponse[i].reference +'</td>'
					str += '<td>'+ dataResponse[i].createDate +'</td>'
					str += '<td>'+ dataResponse[i].amount +'</td>'
					str += '<td><button class="btn btn-primary" onclick="detailOrder('+dataResponse[i].id+')">Detail</button></td>'
					str += '</tr>'
				}
					str += '</tbody>'
					str += '</table>'
					
					$("#main-content").html(str)
					$("#data-list").html("")
			}
			
			function detailOrder (headerId){
				$.ajax({
					url:'/api/transaction/orderdetailbyheaderid/' +headerId,
					type:'get',
					contentType:'application/json',
					success:function(orderDetail){
						
					}
				})
			}
	
		</script>
	</div>
</body>

</html>