<!DOCTYPE html>

<html layout:decorate="~{fragments/layout}">

<head>
	<title>Add Form Category</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Category Form</h1>

		<form th:action="@{/category/save}" id="form_add" enctype="multipart/form-data" method="post"
			th:object="${category}">
			<input type="hidden" name="id" th:field="*{id}">
			<table border="2">
				<tr>
                    <td><label for="imageFile">Upload Image</label></td>
                    <td><input type="file" name="file" id="imageFile"></td>
                </tr>
				<tr>
					<td>Category Initial</td>
					<td><input type="text" name="categoryInitial" th:field="*{categoryInitial}"></td>
				</tr>
				<tr>
					<td>Category Name</td>
					<td><input type="text" name="categoryName" th:field="*{categoryName}"></td>
					<span id="validate_categoryName"></span>
				</tr>
				<tr>
					<td>Is Active</td>
					<td><input type="checkbox" name="isActive" th:field="*{isActive}"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="Save">
					</td>
				</tr>
			</table>
		</form>
		<script>
			$("#form_add").validate({
				errorClass: "text-danger",
				rules: {
					categoryInitial: {
						required: true,
						minlength: 3,
						maxlength: 10,
					},
					categoryName: {
						required: true,
						minlength: 3,
					},
					file:{
						required: true,
						typeFile:"jpeg|png"
					},
					isActive: {
						required: true,
					}

				},
				
				messages: {
					categoryInitial: {
						required: "Please Fill Category Initial",
						minlength: "The name must fill at least 3 characters",
						maxlength: "The name must consist of max 10 characters"
					},
					categoryName: {
						required: "Please Fill Category Name",
						minlength: "The name must fill at least 3 characters"
					},
					file: {
						required:"",
						typeFile:"Please upload file format(jpg/png)"
					},
					isActive: {
						required: "Please Check Is Active"
					}
				},
				
				submitHandler: function (form) {
					var id = $("#id").val()
                    id = id == "" ? 0 : id
                    var categoryName = $("#categoryName").val()
                    $.ajax({
                        url: '/category/checknameisexist',
                        type: 'get',
                        data: {categoryName: categoryName, id: id},
                        dataType: 'json',
                        success: function (response) {
                            if (response) {
                                $("#validate_categoryName").text("Category Name is already exist")
                                return true
                            } else {
                                fungsiSubmit(form)
                            }
                        }
                    })
					
				}
			})
			
			function fungsiSubmit(form){
				var formData = new FormData()

					var dataForm = $(form).serializeArray();

					$.each(dataForm, function (key, input) {
						formData.append(input.name, input.value)
					})

					var file = $("#imageFile").prop("files")
					if (file.length > 0) {
						formData.append("file", file[0])
					}

					$.ajax({
						url: '/category/save',
						data: formData,
						type: 'post',
						dataType: "json",
						contentType: false,
						processData: false,
						cache: false,
						success: function (respon) {
							window.location.href="/category/index"
						}
					})

			}
			jQuery.validator.addMethod("typeFile", function(value, element, param) {
       		 return value.match(new RegExp("." + param + "$"));
    });
		</script>
	</div>

</body>

</html>