<!DOCTYPE html>

<html layout:decorate="~{fragments/layout}"> 
	<head>
		<title>XAPOS327</title>
	</head>
	<body>
		<div layout:fragment="content">
		<h1 align ="center">Selamat Datang</h1>
		<h2 align ="center">Direstaurant Rindu Alam Puncak</h2>
		<img src="https://getlost.id/wp-content/uploads/2020/03/rindu-alam_1397761289.jpg"class="rounded mx-auto d-block" width="400" height="350"> 
 		<h6 align ="center">Makan Sepuasnya, Bayar Seikhlasnya</h6>
		</div>
		
		
		
	
	</body>
</html>