<!DOCTYPE html>
<html>
	<head>
		<title>Kalkulator</title>
		<script src="/jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<div>
			<h1>Kalkulator</h1>
			<table border="2">
				<tr>
					<td>Input 1 : </td>
					<td><input type="number" id="n1"></td>
				</tr>
				<tr>
					<td>Input 2 : </td>
					<td><input type="number" id="n2"></td>
				</tr>
				<tr>
					<td>Hasil : </td>
					<td><span id="hasil"></span></td>
				</tr>
				<tr>
					<td colspan="5">
						<button onclick="plus()">+</button>
						<button onclick="minus()">-</button>
						<button onclick="multiple()">x</button>
						<button onclick="devide()">/</button>
						<button onclick="reset()">reset</button>
					</td>
					
				</tr>
			</table>
		</div>
		<script>
			function plus(){
				var num1 = parseInt($("#n1").val())
				var num2 = parseInt($("#n2").val())
				var result = num1 + num2
				
				$("#hasil").html(result)
			}
			function minus(){
				var num1 = parseInt($("#n1").val())
				var num2 = parseInt($("#n2").val())
				var result = num1 - num2
				
				$("#hasil").html(result)
			}
			function multiple(){
				var num1 = parseInt($("#n1").val())
				var num2 = parseInt($("#n2").val())
				var result = num1 * num2
				
				$("#hasil").html(result)
			}
			function devide(){
				var num1 = parseInt($("#n1").val())
				var num2 = parseInt($("#n2").val())
				var result = num1 / num2
				
				$("#hasil").html(result)
			}
			function reset(){
				var num1 = parseInt($("#n1").val(""))
				var num2 = parseInt($("#n2").val(""))
				
				$("#hasil").html("")
			}
		</script>
	</body>
</html>