<!DOCTYPE html>

<html layout:decorate="~{fragments/layout}">

<head>
	<title>Product Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1 align="center">Product API Page</h1>

		<div>
			<button onclick="openModal()" class="btn btn-primary mb-3">Create</button>
		</div>

		<div id="isiData"></div>

		<script>
			$(function () {
				getAllProduct()
			})

			function getAllProduct() {
				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success: function (dataResponse) {
						var str = '<table class ="table table-hover table-striped table-danger" border="3">'
						str += '<thead class="thead-dark">'
						str += '<tr>'
						str += '<th class = "text-center">No</th>'
						str += '<th class = "text-center">Category</th>'
						str += '<th class = "text-center">Variant</th>'
						str += '<th class = "text-center">Product Initial</th>'
						str += '<th class = "text-center">Product Name</th>'
						str += '<th class = "text-center">Description</th>'
						str += '<th class = "text-center">Price</th>'
						str += '<th class = "text-center">Stock</th>'
						str += '<th class = "text-center">Is Active</th>'
						str += '<th class = "text-center" colspan="2">Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						for (var i = 0; i < dataResponse.length; i++) {
							str += '<tr>'
							str += '<td>' + (i + 1) + '</td>'
							str += '<td>' + dataResponse[i].variant.category.categoryName + '</td>'
							str += '<td>' + dataResponse[i].variant.variantName + '</td>'
							str += '<td>' + dataResponse[i].productInitial + '</td>'
							str += '<td>' + dataResponse[i].productName + '</td>'
							str += '<td>' + dataResponse[i].description + '</td>'
							str += '<td>' + dataResponse[i].price + '</td>'
							str += '<td>' + dataResponse[i].stock + '</td>'
							var checked = dataResponse[i].isActive ? 'checked' : ''
							str += '<td><input type="checkbox" disabled ' + checked + '></td>'
							str += '<td><button class="btn btn-warning" value="' + dataResponse[i].id + '" onclick="f_edit(value)" >Edit</button></td>'
							str += '<td><button class="btn btn-danger"  value="' + dataResponse[i].id + '" onclick="f_delete(value)">Delete</button></td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'

						$('#isiData').html(str)
					}

				})
			}
			function openModal() {

				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (category) {

						$.ajax({
							url: '/api/variant',
							type: 'get',
							contentType: 'application/json',
							success: function (variant) {

								var str = "<form>"
								str += '<div class="form-group">'
								str += '<label>Category</label>'
								str += '<select id="categoryId" class="custom-select">'
								str += '<option value="">--Pilih Category--</option>'
								for (var i = 0; i < category.length; i++) {
									str += '<option value ="' + category[i].id + '">' + category[i].categoryName + '</option>'
								}
								str += '</select>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Variant</label>'
								str += '<select id="variantId" class="custom-select">'
								str += '<option value="">--Pilih Variant--</option>'
								for (var i = 0; i < variant.length; i++) {
									str += '<option value ="' + variant[i].id + '">' + variant[i].variantName + '</option>'
								}
								str += '</select>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Product Initial</label>'
								str += '<input type ="text" class="form-control" id="productInitial">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Product Name</label>'
								str += '<input type ="text" class="form-control" id="productName">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Description</label>'
								str += '<input type ="text" class="form-control" id="description">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Price</label>'
								str += '<input type ="number" class="form-control" id="price">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Stock</label>'
								str += '<input type ="number" class="form-control" id="stock">'
								str += '</div>'
								str += '<div class="form-group form-check">'
								str += '<input type ="checkbox" class="form-check-input" disabled id="isActive" checked>'
								str += '<label class="form-check-label">Is Active</label>'
								str += '</div>'
								str += '</form>'

								$(".modal-title").html("Form Product")
								$(".modal-body").html(str)
								$("#btnSave").html("Save Data")
								$("#btnSave").off('click').on('click', saveProduct)
								$("#modal").modal('show')

								onChangeCategory() //untuk filter data variant berdasarkan category
							}
						})
					}
				})
			}

			function onChangeCategory(id) {
				$("#categoryId").change(function () {
					var categoryId = $(this).val()
					if (categoryId != "") {
						$.ajax({
							url: '/api/product/variantbycategoryid/' + categoryId,
							type: 'get',
							contentType: 'application/json',
							success: function (respon) {
								$("#variantId").empty()
								$("#variantId").append("<option value=''>--Pilih Variant--</option>")
								$.each(respon, function (index, item) {
									$("#variantId").append("<option value='" + item.id + "'>" + item.variantName + "</option>")
								})
							}
						})
					}
					else {
						$("#variantId").empty()
						$("#variantId").append("<option value=''>--Pilih Variant--</option>")
					}
				})
			}

			function saveProduct() {
				var formdata = '{'
				formdata += '"variantId":"' + $("#variantId").val() + '",'
				formdata += '"productInitial":"' + $("#productInitial").val() + '",'
				formdata += '"productName":"' + $("#productName").val() + '",'
				formdata += '"description":"' + $("#description").val() + '",'
				formdata += '"price":"' + $("#price").val() + '",'
				formdata += '"stock":"' + $("#stock").val() + '",'
				formdata += '"isActive":' + $("#isActive")[0].checked + ''
				formdata += '}'

				$.ajax({
					url: '/api/product/add',
					data: formdata,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllProduct()
					}

				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {

						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: function (category) {

								$.ajax({
									url: '/api/product/variantbycategoryid/' + product.variant.categoryId,
									type: 'get',
									contentType: 'application/json',
									success: function (variant) {

										var str = "<form>"
										str += '<div class="form-group">'
										str += '<label>Category</label>'
										str += '<select id="categoryId" class="custom-select">'
										str += '<option value="">--Pilih Category--</option>'
										for (var i = 0; i < category.length; i++) {
											var selected = product.variant.categoryId == category[i].id ? 'selected' : ''
											str += '<option value ="' + category[i].id + '" ' + selected + '>' + category[i].categoryName + '</option>'
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Variant</label>'
										str += '<select id="variantId" class="custom-select">'
										str += '<option value="">--Pilih Variant--</option>'
										for (var i = 0; i < variant.length; i++) {
											var selected = product.variantId == variant[i].id ? 'selected' : ''
											str += '<option value ="' + variant[i].id + '" ' + selected + '>' + variant[i].variantName + '</option>'
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Initial</label>'
										str += '<input type ="text" class="form-control" id="productInitial" value="' + product.productInitial + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Name</label>'
										str += '<input type ="text" class="form-control" id="productName" value="' + product.productName + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Description</label>'
										str += '<input type ="text" class="form-control" id="description" value="' + product.description + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Price</label>'
										str += '<input type ="number" class="form-control" id="price" value="' + product.price + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Stock</label>'
										str += '<input type ="number" class="form-control" id="stock" value="' + product.stock + '">'
										str += '</div>'
										str += '<div class="form-group form-check">'
										var checked = product.isActive ? 'checked' : ''
										str += '<input type ="checkbox" class="form-check-input" disabled id="isActive" name="isActive" ' + checked + '>'
										str += '<label class="form-check-label">Is Active</label>'
										str += '</div>'
										str += '</form>'

										$(".modal-title").html("Edit Product")
										$(".modal-body").html(str)
										$("#btnSave").html("Save Data")
										//$("#btnSave").off('click').on('click', updateProduct)
										$("#btnSave").off('click').on('click',
											function () {
												updateProduct(id)
											})
										$("#modal").modal('show')

										onChangeCategory()

									}
								})

							}
						})
					}
				})
			}

			function updateProduct(id) {
				var formdata = '{'
				formdata += '"variantId":"' + $("#variantId").val() + '",'
				formdata += '"productInitial":"' + $("#productInitial").val() + '",'
				formdata += '"productName":"' + $("#productName").val() + '",'
				formdata += '"description":"' + $("#description").val() + '",'
				formdata += '"price":' + $("#price").val() + ','
				formdata += '"stock":' + $("#stock").val() + ','
				formdata += '"isActive":' + $("#isActive")[0].checked + ''
				formdata += '}'

				$.ajax({
					url: '/api/product/edit/'+ id,
					data: formdata,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllProduct()
					}

				})
			}
			
			function f_delete(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function(data){
						var str = '<h4>Are you sure want delete this data?</h4>'
						str += '<center><b>Product Initial</b> : ' + data.productInitial + '</center>'
						str += '<center><b>Product Name</b> : ' + data.productName + '</center>'
						str += '<center><b>Variant</b> : ' + data.variant.variantName + '</center>'
						str += '<center><b>Category</b> : ' + data.variant.category.categoryName + '</center>'
						str += '<center><b>Description</b> : ' + data.description + '</center>'
						str += '<center><b>Price</b> : ' + data.price + '</center>'
						str += '<center><b>Stock</b> : ' + data.stock + '</center>'
						
						
						$(".modal-title").html("Delete Product")
						$(".modal-body").html(str)
						$("#btnSave").off('click').on('click',
						function(){
							deleteProduct(id);
						})
					$("#modal").modal('show')
					}
				})
			}
			
			function deleteProduct(id){
				$.ajax({
					url:'/api/product/delete/' + id,
					type:'put',
					contentType: 'application/json',
					success: function(){
						$("#modal").modal('toggle')
						getAllProduct()
					}
				})
			}

		</script>
	</div>
</body>

</html>